## webapp
app_dir: /webapps
app_name: fyler
app_path: "{{app_dir}}/{{app_name}}"
app_server_name: _

pg_db: fyler

# global source dir
source_dir: "/usr/local/src"
build_dir: "/usr/local"
# erlang
erlang_version: "17.3"
erlang_check_version: "17"
erlang_url: "http://www.erlang.org/download/otp_src_{{erlang_version}}.tar.gz" 
erlang_name: "otp_src_{{erlang_version}}"
erlang_tmp_path: "/usr/local/src/{{erlang_name}}"


db_ram_shared: 512
db_ram_cache: 256

# fyler
fyler_repo: git://github.com/fyler/fyler.git
fyler_version: master
fyler_release_path: "{{app_dir}}/fyler_release"
fyler_bin_path: "/webapps/fyler_release/bin"
fyler_cookie: "fookie"

fyler_storage_dir: "{{app_dir}}/tmp"
fyler_http_port: 8008
fyler_aws_bucket: "[\"tbconvert\"]"
fyler_aws_dir: "fyler_v1"
fyler_api_pass: 098f6bcd4621d373cade4e832627b4f6 # test
fyler_api_login: test

fyler_cpu_high_wm: 75
fyler_cpu_check: 3000

fyler_doc_instances: ""
fyler_video_instances: ""

fyler_start_service: True

honeybadger_api_key: ""